<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DuckStats">

    <TextView
        android:id="@+id/lblDuckFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Hunger: 0%" />

    <TextView
        android:id="@+id/lblDuckPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Attention: 0%" />

    <TextView
        android:id="@+id/lblDuckBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Cleanliness: 0%" />
</LinearLayout>