<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd45c"
    tools:context=".ThirdFragment">

    <ImageView
        android:id="@+id/imgDuckBath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:src="@drawable/duck_bath" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.duckfragmentappfrozentask.DuckStats"
        android:layout_width="410dp"
        android:layout_height="158dp" />

    <TextView
        android:id="@+id/lblMessageBath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="I feel cleaner!"
        android:visibility="invisible"/>
</FrameLayout>